/* TRANG ABOUT */
.carousel-item{
    height: 100vh;
    min-height: 300px;
  }
  .carousel-item img{
    height: 100vh;
    width: 100%;
  }
.carousel-caption{
    bottom: 200px;
    z-index: 2;
  }
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 20px;
    line-height: 1.9;
  }
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
  }
.card{
    background-color: white;
  }
.journey{
  margin-top: 100px;
} 
.core-value{
  margin-top: 70px;
  padding-top: 70px;
  width: 100%;
  min-height: 100vh;
  background: url(corevalue.png) 50% no-repeat;
  background-size: cover;
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 32px;
}
.core-value .core-value-1{
  margin: 20px 0px 0px 70%;
}
.core-value .core-value-2{
  margin: -20px 0px 0px 15%;
}
.core-value .core-value-3{
  margin: 162px 0px 0px 70%;
}
.core-value .core-value-4{
  margin: 12px 0px 0px 20%;
}

@media only screen and (max-width: 550px) {
  .carousel-caption{
    bottom: 150px;
  }
  .carousel-caption h5{
    font-size: 20px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 2;
    font-size: 20px;
  }
  .MBottom{
    margin-bottom: 30px;
  }
  .core-value .core-value-1{
    margin: 40px 0px 20px 30%;
  }
  .core-value .core-value-2{
    margin: 40px 0px 0px 25%;
  }
  .core-value .core-value-3{
    margin: 40px 0px 0px 30%;
  }
  .core-value .core-value-4{
    margin: 40px 0px 0px 30%;
  }
}
@media only screen and (min-width: 551px) and (max-width: 1100px) {
  .carousel-caption{
    bottom: 400px;
  }
  .carousel-caption h5{
    font-size: 40px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
}
 /* TRANG ABOUT */